"""
r tree with word embedding
首先，通过中文维基百科训练出一个基本模型，其中包含了常用词的关系

然后，对于每一条语义，通过将其按照词性进行拆分，按照 关键帧--对象、场景 -- 描述词的结构进行拆分
设计一个映射算法，从而能够将词向量映射到高维空间

随后，对于检索的语句，也构建出同样的空间，从而能够实现自然语言到语义数据的检索

@author:alancheg
@date:2017-8-6
"""
"""
函数构造上面，主要需要构造几个函数
"""

def word2loc():
    # 将分词后的词进行映射，然后通过一个转换将其映射到对应的高维空间
    pass

def hdimarea():
    # 将多个高维向量划分在一个合适的区间中
    pass

def areacover():
    # 判断两个高维空间的覆盖区域，然后计算这个区域在整个区域中的比例
    pass


if __name__=="__main__":
    pass